VITE_SUPABASE_URL=https://vkihanppapmxinlwcihx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraWhhbnBwYXBteGlubHdjaWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjQ4ODMsImV4cCI6MjA2NTQwMDg4M30.1a14_2Xrg9G1i2B243sjx9wsG6Ft158TdOmc7-_B2Aw
RESEND_API_KEY=re_XxCqsUcR_Mky14QKmgqmFu6oYLHituKXp